<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\HomeCompanion.Base.csproj" />
    <ProjectReference Include="..\SRF.Network\Knx\SRF.Network.Knx.csproj" />
    <ProjectReference Include="..\HomeCompanion.Knx.CodeGen\HomeCompanion.Knx.CodeGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
