# HomeCompanion

./: .gitignore  .gitmodules  HomeCompanion.slnx  README.md  TODO.md  TODO_completed.md
Abstractions/: IEvent.cs  (+17 more)
Base/: EventHandlerBase.cs  HomeCompanion.Base.csproj  LogicBase.cs  globals.cs
Base/Diagnostics/: DiagnosticEntityKey.cs  DiagnosticRecord.cs  DiagnosticResultNode.cs  DiagnosticValue.cs
Base/Events/: EventHandlerBase.cs  HomeCompanionEvent.cs  ValueChanged.cs  ValueEvent.cs  ValueInitialization.cs  ValueReadAnswerReceived.cs  ValueReadReceived.cs  ValueUpdateReceived.cs  ValueWriteReceived.cs  ValueWriteRequest.cs  ValueWritten.cs
Base/Integrations/: ConnectivityProviderBase.cs
Base/Logics/: LogicBase.cs
Base/Model/: Building.cs  BuildingExtensions.cs  BuildingKey.cs  CfgSpecial.cs  ContextBase.cs  EntityBase.cs  Facade.cs  Floor.cs  IModelFactory.cs  IModelProvider.cs  KeyBase.cs  Model.cs  ModelFactory.cs  ModelValueBindingAttribute.cs  README.md  Room.cs  RoomContext.cs  RoomExtensions.cs  RoomKey.cs  RoomShutterScene.cs  RoomShutterScenes.cs  ShadowingPolicy.cs  ShadowingSpecial.cs  ShadowingSpecialExtensions.cs  Shutter.cs  ShutterContext.cs  ShutterExtensions.cs  ShutterKey.cs  Special.cs  ThermalControlMode.cs
Base/Quartz/: IQuartzSchedulerConfigurator.cs  RegisterQuartzJobAttributeExtensions.cs
Base/SignalProcessing/: IValueReactiveExtensions.cs
Base/Utilities/: BackgroundRunner.cs  CachedValue.cs  GeodeticCoordinateWGS84.cs  IThingContext.cs  IThingKey.cs  IThingRuntime.cs  InspectableAsyncQueue.cs  Queuing.cs  RuntimeBase.cs  SphericVector.cs  Vector2D.cs
Base/Values/: IValueExtensions.cs  ValueBase.cs  ValueContainerBase.cs
Core/: AssemblyInfo.cs  CoreOptions.cs  EventBus.cs  ExtensionRegistrationContext.cs  HomeCompanion.Core.csproj  HomeCompanionLifeCycleSynchronization.cs  HostingExtensions.cs  IIntegrationRegistration.cs  LogicManager.cs  ValuesInitializationManager.cs
Core/Diagnostics/: DiagnosticBrowser.cs
Core/Events/: EventBus.cs
Core/Logics/: LogicManager.cs  LogicValueBinder.cs
Core/Mcp/: IMcpIntrospectionService.cs  McpIntrospectionService.cs
Core/Model/: ModelProvider.cs  ModelValueBinder.cs
Core/Models/: ModelValueBinder.cs
Core/Persistence/: JsonFilesStateStore.cs  StateInitializationManager.cs  StateInitializationManagerHostedService.cs  StateStoreOptions.cs  ValueSnapshotSet.cs
Core/Values/: ValueReferenceProvider.cs  ValuesInitializationManager.cs  ValuesManager.cs
HomeCompanion.Knx/: HomeCompanion.Knx.csproj  KnxBusEndpointMapping.cs  KnxValues.cs  KnxValuesFromEtsExportAttribute.cs
HomeCompanion.Knx.CodeGen/: HomeCompanion.Knx.CodeGen.csproj  KnxValuesGenerator.cs
HomeCompanion.Knx/Events/: KnxGroupReadReceived.cs  KnxGroupResponseReceived.cs  KnxGroupWriteReceived.cs
Integrations.Alerting/: AlertingExtensionRegistration.cs  AlertingIntegrationOptions.cs  AlertingService.cs  HomeCompanion.Integrations.Alerting.csproj  README.md
Integrations.Alerting/Named/: NamedAlertPersistenceAdapter.cs  NamedAlertStateInitializationHostedService.cs  NamedAlertStateMachine.cs  NamedAlertStateSet.cs
Integrations.Alerting/Providers/: EmailAlertChannelProvider.cs  IAlertChannelProvider.cs  PushMessageAlertChannelProvider.cs
Integrations.Alerting/Values/: AlertingValues.cs
Integrations.Influx/: DisabledInfluxSignalStore.cs  HomeCompanion.Integrations.Influx.csproj  InfluxBatchWriter.cs  InfluxIntegrationOptions.cs  InfluxInternalSignalStore.cs  InfluxSignalStore.cs  InfluxSignalStoreExtensionRegistration.cs  README.md
Integrations.Knx/: HomeCompanion.Integrations.Knx.csproj  KnxBusEndpointMapping.cs  KnxConnectivityProvider.cs  KnxExtensionRegistration.cs  KnxIntegrationOptions.cs  KnxValueContainerBase.cs  KnxValues.cs  KnxValuesFromEtsExportAttribute.cs
Integrations.Knx/Events/: KnxGroupReadReceived.cs  KnxGroupResponseReceived.cs  KnxGroupWriteReceived.cs
Integrations.Mqtt/: HomeCompanion.Integrations.Mqtt.csproj  MqttBusEndpointMapping.cs  MqttConnectivityProvider.cs  MqttExtensionRegistrar.cs  MqttIntegrationOptions.cs  MqttPayloadConverter.cs  MqttTopicRouter.cs  README.md
Integrations.OpenHab/: AssemblyAttributes.cs  HomeCompanion.Integrations.OpenHab.csproj  OpenHabBusEndpointMapping.cs  OpenHabConnectivityProvider.cs  OpenHabExtensionRegistration.cs  OpenHabIntegrationOptions.cs  OpenHabItemValues.cs  OpenHabStateConverter.cs
Integrations.OpenHab/Events/: OpenHabItemCommandReceived.cs  OpenHabItemState.cs  OpenHabItemStateChanged.cs
Logics/: HomeCompanion.Logics.csproj  README.md  TestCounterLogic.cs  globalusings.cs
Logics.MeteoSchweiz/: HomeCompanion.Logics.MeteoSchweiz.csproj  MeteoSchweizLogic.cs  MeteoSchweizOptions.cs  MeteoSchweizPollingJob.cs  README.md  WeatherForecastExtension.cs
Logics/MotorizedWindow/: MotorizedWindow.cs  MotorizedWindowSpecial.cs  MotorizedWindowsLogic.cs  ThreeWireControl.cs
Logics/Shutters/: BuildingContext.cs  BuildingExtensions.cs  BuildingRuntime.cs  ModelExtensions.cs  RoomRuntime.cs  RoomSceneConditionsAssessor.cs  RoomSceneResolver.cs  RoomShutterSceneLogic.cs  RuntimesExtension.cs  RuntimesFactory.cs  ShadowingRuntimesController.cs  ShutterAutomationComputationScope.cs  ShutterAutomationComputationTriggerContext.cs  ShutterAutomationComputationTriggerEvent.cs  ShutterController.cs  ShutterExtensions.cs  ShutterResetExternalOverrideJob.cs  ShutterRuntime.cs  ShutterRuntimeContext.cs  ShutterTargetProcessingException.cs
Logics/Sun/: SunLogic.cs  SunPosition.cs  SunPositionPerBuildingUpdateEvent.cs
Logics/SunShade/: README.md
Logics/ThermalControl/: ThermalControlMode.cs
Server/: HomeCompanion.Server.csproj  HomeCompanionServerHostingExtensions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Mcp/: McpApiOptions.cs  McpEndpointExtensions.cs  McpProtocolModels.cs
Server/Properties/: launchSettings.json
Server/Quartz/: QuartzFileStoreOptions.cs  QuartzSchedulerConfiguratorHostedService.cs
Server/Services/: EventBusMonitor.cs
Server/wwwroot/: app.css
(+219 files in other folders)
