<Solution>
  <Folder Name="/Abstractions/">
    <Project Path="Abstractions/HomeCompanion.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Base/">
    <File Path="globals.cs" />
    <Project Path="Base/HomeCompanion.Base.csproj" />
  </Folder>
  <Folder Name="/Cli/">
    <Project Path="Cli/HomeCompanion.Cli.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/HomeCompanion.Core.csproj" />
  </Folder>
  <Folder Name="/Integrations.Influx/">
    <Project Path="Integrations.Influx/HomeCompanion.Integrations.Influx.csproj" />
  </Folder>
  <Folder Name="/Integrations.Knx/">
    <Project Path="Integrations.Knx/HomeCompanion.Integrations.Knx.csproj" />
  </Folder>
  <Folder Name="/Integrations.Mqtt/">
    <Project Path="Integrations.Mqtt/HomeCompanion.Integrations.Mqtt.csproj" />
  </Folder>
  <Folder Name="/Integrations.OpenHab/">
    <Project Path="Integrations.OpenHab/HomeCompanion.Integrations.OpenHab.csproj" />
  </Folder>
  <Folder Name="/Logics/">
    <Project Path="Logics/HomeCompanion.Logics.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Server/HomeCompanion.Server.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/" />
  <Folder Name="/SRF.Network/Cli/">
    <Project Path="SRF.Network/Cli/SRF.Network.Cli.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/Knx/">
    <Project Path="SRF.Network/Knx/SRF.Network.Knx.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/Misc/">
    <Project Path="SRF.Network/Misc/SRF.Network.Misc.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/Mqtt/">
    <Project Path="SRF.Network/Mqtt/SRF.Network.Mqtt.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/OpenHab/">
    <Project Path="SRF.Network/OpenHab/SRF.Network.OpenHab.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/Subs/" />
  <Folder Name="/SRF.Network/Subs/SRF.Industrial/" />
  <Folder Name="/SRF.Network/Subs/SRF.Industrial/Packets/">
    <Project Path="SRF.Network/Subs/SRF.Industrial/Packets/SRF.Industrial.Packets.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/Subs/SRF.Knx/">
    <Project Path="SRF.Network/Subs/SRF.Knx/SRF.Knx.Config.OpenHab/SRF.Knx.Config.OpenHab.csproj" />
    <Project Path="SRF.Network/Subs/SRF.Knx/SRF.Knx.Config/SRF.Knx.Config.csproj" />
    <Project Path="SRF.Network/Subs/SRF.Knx/SRF.Knx.Core/SRF.Knx.Core.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/Test/">
    <Project Path="SRF.Network/Test/SRF.Network.Test.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/Udp/">
    <Project Path="SRF.Network/Udp/SRF.Network.Udp.csproj" />
  </Folder>
  <Folder Name="/SRF.Network/WebSocket/">
    <Project Path="SRF.Network/WebSocket/SRF.Network.WebSocket.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/HomeCompanion.Tests.csproj" />
  </Folder>
</Solution>
