[Unit]
Description=HomeCompanion Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=homecompanion
Group=homecompanion
WorkingDirectory=/opt/homecompanion
ExecStart=/usr/bin/dotnet /opt/homecompanion/HomeCompanion.Server.dll
Restart=on-failure
RestartSec=10s

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=60

# Runtime configuration
Environment=ASPNETCORE_ENVIRONMENT=Production
EnvironmentFile=-/etc/homecompanion/homecompanion.env

# journald integration
StandardOutput=journal
StandardError=journal

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
