<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HomeCompanion.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\HomeCompanion.Base.csproj" />
    <ProjectReference Include="..\SRF.Network\Knx\SRF.Network.Knx.csproj" />
    <ProjectReference Include="..\Logics\HomeCompanion.Logics.csproj" />
    <ProjectReference Include="..\Integrations.Alerting\HomeCompanion.Integrations.Alerting.csproj" />
    <ProjectReference Include="..\Integrations.Knx\HomeCompanion.Integrations.Knx.csproj" />
    <ProjectReference Include="..\Integrations.Mqtt\HomeCompanion.Integrations.Mqtt.csproj" />
    <ProjectReference Include="..\Integrations.OpenHab\HomeCompanion.Integrations.OpenHab.csproj" />
    <ProjectReference Include="..\SRF.Network\OpenHab\SRF.Network.OpenHab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Values/" />
  </ItemGroup>

</Project>
