<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- RS2008: release-tracking only required for NuGet-published analyzer packages -->
    <!-- RS1036: recommends EnforceExtendedAnalyzerRules=true, which bans File I/O (RS1035) needed for attribute-driven path resolution -->
    <NoWarn>RS2008;RS1036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCompanion.Knx.Shared\HomeCompanion.Knx.Shared.csproj" />
  </ItemGroup>

</Project>
