<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeteoSwissApi" Version="4.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\HomeCompanion.Base.csproj" />
  </ItemGroup>

</Project>
